1598953853296	Delete element
1598953930425	Move compilation unit
1598953948937	Delete element
1598953962055	Rename package 'com.biz.homework'
1598954253788	Delete element
1598954255745	Delete element
1598954411536	Delete element
1598954413984	Delete element
1598954422147	Rename package 'com.biz.homework.model'
1598954537045	Delete element
1598954750829	Rename type 'BookService'
1598954781265	Rename package 'com.biz.homework.service'
1598956289112	Delete element
1598956303657	Delete element
1598956377338	Rename type 'bookEx_01'
1598956381845	Rename type 'bookService'
1598956386289	Rename type 'bookServiceImplV1'
